# rickroller

./: build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: Android.bp  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j/rickroller/: About.java  BottomSheet.java  Config.java  MainActivity.java  SettingsActivity.java  VideoActivity.java  VideoMenuActivity.java  settings.java
app/src/main/res/drawable/: outline_add_link_24.xml  outline_featured_video_24.xml
app/src/main/res/layout/: main_activity.xml  modal_bottom_sheet_content.xml  settings_activity.xml  video_activity.xml  video_menu_activity.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: launcher_preferences.xml  rickroller_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
