plugins {
    id 'com.android.application'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'com.j.rickroller'
    compileSdk 35

    defaultConfig {
        applicationId "com.j.rickroller"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "io.github.dot166:j-Lib:3.3.1"
}