plugins {
    id 'com.android.application'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'com.j.rickroller'
    compileSdk 35

    defaultConfig {
        applicationId "com.j.rickroller"
        minSdk 21
        targetSdk 35
        versionCode 5
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "io.github.dot166:j-Lib:3.2.14"
}